# PPFSS_Telegram_Dashboard

./: ReadMe.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/ppfss/libs/adapter/: ComponentAdapter.java  MaterialAdapter.java  MessageAdapter.java  ParticleAdapter.java
src/main/java/com/ppfss/libs/command/: AbstractCommand.java  SubCommand.java
src/main/java/com/ppfss/libs/config/: YamlConfig.java  YamlConfigLoader.java
src/main/java/com/ppfss/libs/message/: Message.java  Placeholders.java
src/main/java/com/ppfss/libs/utils/: LogUtils.java
src/main/java/com/ppfss/telegram_dashboard/: PPFSS_Telegram.java
src/main/java/com/ppfss/telegram_dashboard/bot/: TelegramBot.java
src/main/java/com/ppfss/telegram_dashboard/bot/adapter/: TelegramMessageAdapter.java
src/main/java/com/ppfss/telegram_dashboard/bot/command/: CmdCommand.java  HelpCommand.java  InfoCommand.java  StartCommand.java  TelegramCommand.java
src/main/java/com/ppfss/telegram_dashboard/bot/message/: TelegramMessage.java
src/main/java/com/ppfss/telegram_dashboard/bot/service/: CommandService.java  UpdateProcessor.java  UpdateService.java
src/main/java/com/ppfss/telegram_dashboard/bot/utils/: TelegramLog4jHandler.java  TelegramSender.java
src/main/java/com/ppfss/telegram_dashboard/command/: ReloadSub.java  TelegramCommand.java  UserSub.java
src/main/java/com/ppfss/telegram_dashboard/config/: Config.java  MessageConfig.java  UserConfig.java
src/main/java/com/ppfss/telegram_dashboard/model/: TelegramSettings.java
src/main/java/com/ppfss/telegram_dashboard/service/: MetricsService.java  PerformanceService.java
src/main/resources/: plugin.yml
